language: common-lisp
install:
  - wget http://pgsql.tapoueh.org/sbcl/sbcl_1.2.0-1_amd64.deb
  - sudo dpkg -i sbcl_1.2.0-1_amd64.deb
  - sudo apt-get install -f
  - sudo apt-get install sbcl unzip libsqlite3-dev
before_script:
  - sudo -u postgres createuser -S -R -D -E -l travis
  - sudo -u postgres createdb -E UTF8 -O travis -hlocalhost pgloader
  - 
script:
  - make check
notifications:
  email:
    - dim@tapoueh.org